name: NMAP y SSH

on:
  push:
    branches:
      - master

jobs:
  nmap_ssh:
    runs-on: ubuntu-latest
    steps:
      # Instalar Nmap
      - name: Instalar Nmap
        run: sudo apt-get update && sudo apt-get install -y nmap

      # Realizar el escaneo con Nmap
      - name: Realizar escaneo con Nmap
        run: nmap nike.com -oN nmap_report.txt

      # Subir el reporte al servidor por SSH
      - name: Instalar sshpass
        run: sudo apt-get install -y sshpass

      - name: Enviar reporte al servidor por SSH
        run: |
          sshpass -p ${{ secrets.PASSWORD }} ssh -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.IP }} "
          echo 'Conexión exitosa' &&
          mkdir -p ~/nmap_reports" &&
          sshpass -p ${{ secrets.PASSWORD }} scp -o StrictHostKeyChecking=no nmap_report.txt ${{ secrets.USER }}@${{ secrets.IP }}:~/nmap_reports/

      # Confirmar la subida
      - name: Confirmar reporte subido
        run: |
          sshpass -p ${{ secrets.PASSWORD }} ssh -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.IP }} "
          ls ~/nmap_reports"
